import re
import sys
def transform_logic_operators():
    input_data = sys.stdin.read().splitlines()
    if not input_data:
        return
    try:
        n = int(input_data[0])
    except (ValueError, IndexError):
        return
    for i in range(1, min(n + 1, len(input_data))):
        line = input_data[i]
        for _ in range(2):
            line = re.sub(r'(?<= )&&(?= )', 'and', line)
            line = re.sub(r'(?<= )\|\|(?= )', 'or', line)
        print(line)
if __name__ == "__main__":
    transform_logic_operators()
