import re
def validate_credit_card():
    try:
        n = int(input())
    except EOFError:
        return
    structure_regex = r"^[456]\d{3}(-?\d{4}){3}$"
    repetition_regex = r"(\d)\1{3,}"
    for _ in range(n):
        card = input().strip()
        is_structured = bool(re.match(structure_regex, card))
        clean_card = card.replace("-", "")
        has_repetition = bool(re.search(repetition_regex, clean_card))
        if is_structured and not has_repetition:
            print("Valid")
        else:
            print("Invalid")
if __name__ == "__main__":
    validate_credit_card()
